{
  ScrollView;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    layout_width="fill";
    orientation="vertical";
    layout_height="fill";
    {
      TextView;
      textSize="12dp";
      text="排序规则";
    };
    {
      RadioGroup;
      layout_width="match_parent";
      id="sort1";
      orientation="horizontal";
      {
        RadioButton;
        layout_margin="5dp";
        id="sort1_1";
        text="名称";
      };
      {
        RadioButton;
        layout_margin="5dp";
        id="sort1_2";
        text="日期";
      };
      {
        RadioButton;
        layout_margin="5dp";
        id="sort1_3";
        text="大小";
      };
    };
    {
      TextView;
      textSize="12dp";
      text="升降序";
      paddingTop="5dp";
    };
    {
      RadioGroup;
      layout_width="match_parent";
      id="sort2";
      orientation="horizontal";
      {
        RadioButton;
        text="升序";
        layout_marginBottom="0";
        id="sort2_1";
        layout_margin="5dp";
      };
      {
        RadioButton;
        text="降序";
        layout_marginBottom="0";
        id="sort2_2";
        layout_margin="5dp";
      };
    };
  };
};