{
  LinearLayout;
  orientation="vertical";
  layout_height="wrap_content";
  layout_width="fill";
  {
    LinearLayout;
    paddingTop="10dp";
    gravity="center";
    layout_width="match_parent";
    {
      HorizontalScrollView;
      id="bar";
      horizontalScrollBarEnabled=false;
      overScrollMode=2;
      layout_width="wrap_content";
      layout_height="wrap_content";
      paddingRight="5dp";
      layout_weight="1";
      paddingLeft="5dp";
      {
        LinearLayout;
        gravity="center";
        id="path";
      };
    };
    {
      LinearLayout;
      gravity="center";
      layout_height="wrap_content";
      {
        ImageView;
        id="up";
        src="files/res/up.png";
        layout_margin="12dp";
        layout_width="20dp";
        layout_height="20dp";
        padding="3dp";
        colorFilter=require'files.color'.text;
      };
      {
        ImageView;
        id="sort";
        src="files/res/sort.png";
        layout_margin="12dp";
        layout_width="20dp";
        layout_height="20dp";
        padding="1dp";
        colorFilter=require'files.color'.text;
      };
      {
        ImageView;
        id="filter";
        src="files/res/f.png";
        layout_margin="12dp";
        layout_width="20dp";
        layout_height="20dp";
        padding="4dp";
        colorFilter=require'files.color'.text;
      };
    };
  };
  {
    LinearLayout;
    id="frame";
    orientation="vertical";
    layout_width="match_parent";
    {
      LinearLayout;
      padding="10dp";
      backgroundColor=require'files.color'.bg;
      layout_width="match_parent";
      visibility="8";
      id='box';
    };
    {
      LinearLayout;
      layout_width="match_parent";
      {
        ListView;
        id="list";
        layout_width="match_parent";
      };
      {
        LinearLayout;
        id="empty";
        gravity="center";
        layout_width="fill";
        orientation="vertical";
        {
          ProgressBar;
          id="pb";
          layout_marginTop="10dp";
        };
        {
          TextView;
          id="tv";
          text="加载中...";
        };
      };
      {
        View;
      };
    };
  };
};